Project/Faction_Resources/Amerulf_Resource.json (before)
{
	"name": "The Kingdom of Amerulf",
	"short_name": "Amerulf",
	"magic_color": "39b8ff",
	"primary_color_options" : 
		["39b8ff",
		"d639ff",
		"ff399a",
		"ff6639",
		"fff439",
		"7cff39"],
	"buildings":{
		"Base": {
			"base_cost": {
				"wood": 0,
				"stone": 0,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 10,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"base_display_name": "Base",
			"category": "primary"
		},
		"Fort": {
			"base_cost": {
				"wood": 10,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 10,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"base_display_name": "Fort",
			"category": "base"
		},
		"Mage_tower": {
			"base_cost": {
				"wood": 0,
				"stone": 0,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 10,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"base_display_name": "Mage Tower",
			"category": "base"
		},
		"Barracks": {
			"base_cost": {
				"wood": 10,
				"stone": 10,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 10,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"unit_list":["Knight","Division Captain","Bowman"],
			"base_display_name": "Barracks",
			"category": "military"
		},
		"Depot": {
			"base_cost": {
				"wood": 10,
				"stone": 10,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 10,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"unit_list":["Cavalry","Ballista","Mana Cannon"],
			"unit_list_2":["Wyvern Riders"],
			"base_display_name": "Depot",
			"category": "military"
		},
		"Dock": {
			"base_cost": {
				"wood": 10,
				"stone": 10,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 10,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"unit_list":["Galley","Knights Barge","Transport Ship"],
			"base_display_name": "Dock",
			"category": "military"
		},
		"Farm": {
			"base_cost": {
				"wood": 10,
				"stone": 10,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 10,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"base_display_name": "Farm",
			"category": "resource"
		},
		"Mine_stone": {
			"base_cost": {
				"wood": 10,
				"stone": 0,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 10,
				"stone": 0,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"base_display_name": "Stone Mine",
			"category": "resource"
		},
		"Mine_crystal": {
			"base_cost": {
				"wood": 10,
				"stone": 0,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 10,
				"stone": 0,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"base_display_name": "Crystal Mine",
			"category": "resource"
		},
		"Lumber_mill": {
			"base_cost": {
				"wood": 0,
				"stone": 10,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 0,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"base_display_name": "Lumber Mill",
			"category": "resource"
		},
		"Trade_post": {
			"base_cost": {
				"wood": 10,
				"stone": 10,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"base_display_name": "Trading Post",
			"category": "resource"
		},
		"Watch_tower": {
			"base_cost": {
				"wood": 10,
				"stone": 10,
				"riches": 10,
				"crystals": 0,
				"food": 0,
			},
			"base_display_name": "Watch Tower",
			"category": "base"
		},
	},
	"unit_list":{
		"Infantry": {
			"models":[
			],
			"base_cost": {
				"wood": 1,
				"stone": 0,
				"riches": 1,
				"crystals": 1,
				"food": 0,
			},
			"pop_cost": 1
		},
		"Galley": {
			"models":["galley"
			],
			"base_cost": {
			"wood": 0,
			"stone": 0,
			"riches": 10,
			"crystals": 10,
			"food": 0,
			},
			"pop_cost": 1
		},
		"Knights Barge": {
			"models":[
			],
			"base_cost": {
				"wood": 0,
				"stone": 0,
				"riches": 10,
				"crystals": 10,
				"food": 0,
			},
			"pop_cost": 1
		},
		"Mana Cannon": {
			"models":[
			],
			"base_cost": {
				"wood": 0,
				"stone": 0,
				"riches": 10,
				"crystals": 10,
				"food": 0,
			},
			"pop_cost": 1
		},
		"Knight": {
			"models":[
				"knight_base",
				"knight_standard"
			],
			"base_cost": {
				"wood": 1,
				"stone": 0,
				"riches": 1,
				"crystals": 1,
				"food": 0,
			},
			"pop_cost": 1
		},
		"Division Captain": {
			"models":[
			],
			"base_cost": {
				"wood": 0,
				"stone": 0,
				"riches": 10,
				"crystals": 10,
				"food": 0,
			},
			"pop_cost": 1
		},
		"Bowman": {
			"models":[
			],
			"base_cost": {
				"wood": 0,
				"stone": 0,
				"riches": 10,
				"crystals": 10,
				"food": 0,
			},
			"pop_cost": 1
		},
		"Cavalry": {
			"models":[
			],
			"base_cost": {
			"wood": 0,
			"stone": 0,
			"riches": 10,
			"crystals": 10,
			"food": 0,
			},
			"pop_cost": 1
		},
		"Ballista": {
			"models":[
			],
			"base_cost": {
				"wood": 0,
				"stone": 0,
				"riches": 10,
				"crystals": 10,
				"food": 0,
			},
			"pop_cost": 1
		},
		"Cavalry Scout": {
			"models":[
			],
			"base_cost": {
				"wood": 0,
				"stone": 0,
				"riches": 10,
				"crystals": 10,
				"food": 0,
			},
			"pop_cost": 1
		},
		"Wyvern Riders": {
			"models":[
			],
			"base_cost": {
				"wood": 0,
				"stone": 0,
				"riches": 10,
				"crystals": 10,
				"food": 0,
			},
			"pop_cost": 1
		}
	},
	"starting_unit": "Knight",
}

Project/Faction_Resources/Amerulf_Resource.json (after)
{
	"name": "The Kingdom of Amerulf",
	"short_name": "Amerulf",
	"magic_color": "39b8ff",
	"primary_color_options" : 
		["39b8ff",
		"d639ff",
		"ff399a",
		"ff6639",
		"fff439",
		"7cff39"],
	"buildings":{
		"Base": {
			"base_cost": {
				"wood": 0,
				"stone": 0,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 10,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"base_display_name": "Base",
			"category": "primary"
		},
		"Fort": {
			"base_cost": {
				"wood": 10,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 10,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"base_display_name": "Fort",
			"category": "base"
		},
		"Mage_tower": {
			"base_cost": {
				"wood": 0,
				"stone": 0,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 10,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"base_display_name": "Mage Tower",
			"category": "base"
		},
		"Barracks": {
			"base_cost": {
				"wood": 10,
				"stone": 10,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 10,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"unit_list":["Knight","Division Captain","Bowman"],
			"base_display_name": "Barracks",
			"category": "military"
		},
		"Depot": {
			"base_cost": {
				"wood": 10,
				"stone": 10,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 10,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"unit_list":["Cavalry","Ballista","Mana Cannon"],
			"unit_list_2":["Wyvern Riders"],
			"base_display_name": "Depot",
			"category": "military"
		},
		"Dock": {
			"base_cost": {
				"wood": 10,
				"stone": 10,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 10,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"unit_list":["Galley","Knights Barge","Transport Ship"],
			"base_display_name": "Dock",
			"category": "military"
		},
		"Farm": {
			"base_cost": {
				"wood": 10,
				"stone": 10,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 10,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"base_display_name": "Farm",
			"category": "resource"
		},
		"Mine_stone": {
			"base_cost": {
				"wood": 10,
				"stone": 0,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 10,
				"stone": 0,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"base_display_name": "Stone Mine",
			"category": "resource"
		},
		"Mine_crystal": {
			"base_cost": {
				"wood": 10,
				"stone": 0,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 10,
				"stone": 0,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"base_display_name": "Crystal Mine",
			"category": "resource"
		},
		"Lumber_mill": {
			"base_cost": {
				"wood": 0,
				"stone": 10,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 0,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"base_display_name": "Lumber Mill",
			"category": "resource"
		},
		"Trade_post": {
			"base_cost": {
				"wood": 10,
				"stone": 10,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"base_display_name": "Trading Post",
			"category": "resource"
		},
		"Watch_tower": {
			"base_cost": {
				"wood": 0,
				"stone": 10,
				"riches": 0,
				"crystals": 0,
				"food": 0,
			},
			"upgrade_cost_mod": {
				"wood": 0,
				"stone": 10,
				"riches": 5,
				"crystals": 0,
				"food": 0,
			},
			"base_display_name": "Watch Tower",
			"category": "base"
		},
	},
	"unit_list":{
		"Infantry": {
			"models":[
			],
			"base_cost": {
				"wood": 1,
				"stone": 0,
				"riches": 1,
				"crystals": 1,
				"food": 0,
			},
			"pop_cost": 1
		},
		"Galley": {
			"models":["galley"
			],
			"base_cost": {
			"wood": 0,
			"stone": 0,
			"riches": 10,
			"crystals": 10,
			"food": 0,
			},
			"pop_cost": 1
		},
		"Knights Barge": {
			"models":[
			],
			"base_cost": {
				"wood": 0,
				"stone": 0,
				"riches": 10,
				"crystals": 10,
				"food": 0,
			},
			"pop_cost": 1
		},
		"Mana Cannon": {
			"models":[
			],
			"base_cost": {
				"wood": 0,
				"stone": 0,
				"riches": 10,
				"crystals": 10,
				"food": 0,
			},
			"pop_cost": 1
		},
		"Knight": {
			"models":[
				"knight_base",
				"knight_standard"
			],
			"base_cost": {
				"wood": 1,
				"stone": 0,
				"riches": 1,
				"crystals": 1,
				"food": 0,
			},
			"pop_cost": 1
		},
		"Division Captain": {
			"models":[
			],
			"base_cost": {
				"wood": 0,
				"stone": 0,
				"riches": 10,
				"crystals": 10,
				"food": 0,
			},
			"pop_cost": 1
		},
		"Bowman": {
			"models":[
			],
			"base_cost": {
				"wood": 0,
				"stone": 0,
				"riches": 10,
				"crystals": 10,
				"food": 0,
			},
			"pop_cost": 1
		},
		"Cavalry": {
			"models":[
			],
			"base_cost": {
			"wood": 0,
			"stone": 0,
			"riches": 10,
			"crystals": 10,
			"food": 0,
			},
			"pop_cost": 1
		},
		"Ballista": {
			"models":[
			],
			"base_cost": {
				"wood": 0,
				"stone": 0,
				"riches": 10,
				"crystals": 10,
				"food": 0,
			},
			"pop_cost": 1
		},
		"Cavalry Scout": {
			"models":[
			],
			"base_cost": {
				"wood": 0,
				"stone": 0,
				"riches": 10,
				"crystals": 10,
				"food": 0,
			},
			"pop_cost": 1
		},
		"Wyvern Riders": {
			"models":[
			],
			"base_cost": {
				"wood": 0,
				"stone": 0,
				"riches": 10,
				"crystals": 10,
				"food": 0,
			},
			"pop_cost": 1
		}
	},
	"starting_unit": "Knight",
}

Project/Faction_Resources/Amerulf_Resource.json (diff)
@@ -207,9 +207,16 @@
 		},
 		"Watch_tower": {
 			"base_cost": {
-				"wood": 10,
+				"wood": 0,
 				"stone": 10,
-				"riches": 10,
+				"riches": 0,
+				"crystals": 0,
+				"food": 0,
+			},
+			"upgrade_cost_mod": {
+				"wood": 0,
+				"stone": 10,
+				"riches": 5,
 				"crystals": 0,
 				"food": 0,
 			},
